{
  "name": "Activity",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05e4\u05e2\u05d9\u05dc\u05d5\u05ea"
    },
    "category": {
      "type": "string",
      "title": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4",
      "enum": [
        "\u05d4\u05e4\u05e2\u05dc\u05ea \u05e4\u05d0\u05e8\u05e7",
        "\u05d9\u05d5\u05dd \u05d2\u05d9\u05d1\u05d5\u05e9",
        "\u05d7\u05d5\u05d2 \u05d8\u05d9\u05e4\u05d5\u05e1",
        "\u05e1\u05d3\u05e0\u05ea \u05e9\u05d8\u05d7"
      ]
    },
    "description": {
      "type": "string",
      "title": "\u05ea\u05d9\u05d0\u05d5\u05e8"
    },
    "duration_hours": {
      "type": "number",
      "title": "\u05de\u05e9\u05da \u05d1\u05e9\u05e2\u05d5\u05ea"
    },
    "max_participants": {
      "type": "number",
      "title": "\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05de\u05e9\u05ea\u05ea\u05e4\u05d9\u05dd"
    },
    "price_per_person": {
      "type": "number",
      "title": "\u05de\u05d7\u05d9\u05e8 \u05dc\u05d0\u05d3\u05dd"
    },
    "image_url": {
      "type": "string",
      "title": "\u05ea\u05de\u05d5\u05e0\u05d4 \u05e8\u05d0\u05e9\u05d9\u05ea"
    },
    "images": {
      "type": "array",
      "title": "\u05d2\u05dc\u05e8\u05d9\u05d9\u05ea \u05ea\u05de\u05d5\u05e0\u05d5\u05ea",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1",
      "enum": [
        "\u05e4\u05e2\u05d9\u05dc",
        "\u05dc\u05d0 \u05e4\u05e2\u05d9\u05dc"
      ],
      "default": "\u05e4\u05e2\u05d9\u05dc"
    }
  },
  "required": [
    "name",
    "category",
    "duration_hours",
    "max_participants",
    "price_per_person"
  ]
}