{
  "name": "Instructor",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "phone": {
      "type": "string",
      "title": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "email": {
      "type": "string",
      "title": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc"
    },
    "specialties": {
      "type": "array",
      "title": "\u05d4\u05ea\u05de\u05d7\u05d5\u05d9\u05d5\u05ea",
      "items": {
        "type": "string",
        "enum": [
          "\u05d4\u05e4\u05e2\u05dc\u05ea \u05e4\u05d0\u05e8\u05e7",
          "\u05d9\u05d5\u05dd \u05d2\u05d9\u05d1\u05d5\u05e9",
          "\u05d7\u05d5\u05d2 \u05d8\u05d9\u05e4\u05d5\u05e1",
          "\u05e1\u05d3\u05e0\u05ea \u05e9\u05d8\u05d7"
        ]
      }
    },
    "notes": {
      "type": "string",
      "title": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    },
    "status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1",
      "enum": [
        "\u05e4\u05e2\u05d9\u05dc",
        "\u05dc\u05d0 \u05e4\u05e2\u05d9\u05dc"
      ],
      "default": "\u05e4\u05e2\u05d9\u05dc"
    }
  },
  "required": [
    "full_name",
    "phone"
  ]
}