{
  "name": "Lead",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "phone": {
      "type": "string",
      "title": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "email": {
      "type": "string",
      "title": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc"
    },
    "company": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d7\u05d1\u05e8\u05d4 / \u05d0\u05e8\u05d2\u05d5\u05df"
    },
    "site": {
      "type": "string",
      "title": "\u05d0\u05ea\u05e8",
      "enum": [
        "\u05e2\u05db\u05d5",
        "\u05d8\u05d1\u05e8\u05d9\u05d4",
        "\u05e9\u05d8\u05d7",
        "\u05d5\u05d9\u05d4 \u05e4\u05e8\u05d8\u05d4"
      ]
    },
    "event_date": {
      "type": "string",
      "format": "date",
      "title": "\u05ea\u05d0\u05e8\u05d9\u05da"
    },
    "status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1",
      "enum": [
        "\u05e4\u05ea\u05d5\u05d7",
        "\u05d8\u05d5\u05e4\u05dc",
        "\u05dc\u05d0 \u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9"
      ],
      "default": "\u05e4\u05ea\u05d5\u05d7"
    },
    "source_text": {
      "type": "string",
      "title": "\u05d8\u05e7\u05e1\u05d8 \u05de\u05e7\u05d5\u05e8\u05d9"
    },
    "notes": {
      "type": "string",
      "title": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "full_name"
  ]
}