{
  "name": "PricingSheet",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d2\u05d9\u05dc\u05d9\u05d5\u05df"
    },
    "lead_id": {
      "type": "string",
      "title": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05dc\u05d9\u05d3"
    },
    "lead_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05dc\u05d9\u05d3"
    },
    "quote_id": {
      "type": "string",
      "title": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8"
    },
    "quote_number": {
      "type": "string",
      "title": "\u05de\u05e1\u05e4\u05e8 \u05d4\u05e6\u05e2\u05ea \u05de\u05d7\u05d9\u05e8"
    },
    "num_participants": {
      "type": "number",
      "title": "\u05de\u05e1\u05e4\u05e8 \u05de\u05e9\u05ea\u05ea\u05e4\u05d9\u05dd"
    },
    "categories": {
      "type": "array",
      "title": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d5\u05ea",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "rows": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "cost": {
                  "type": "number"
                },
                "quantity": {
                  "type": "number"
                },
                "total_cost": {
                  "type": "number"
                },
                "sell_price": {
                  "type": "number"
                },
                "total_sell": {
                  "type": "number"
                },
                "profit": {
                  "type": "number"
                },
                "margin_pct": {
                  "type": "number"
                },
                "notes": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "total_cost": {
      "type": "number",
      "title": "\u05e1\u05d4\"\u05db \u05e2\u05dc\u05d5\u05ea"
    },
    "total_sell": {
      "type": "number",
      "title": "\u05e1\u05d4\"\u05db \u05de\u05d7\u05d9\u05e8 \u05dc\u05dc\u05e7\u05d5\u05d7"
    },
    "total_profit": {
      "type": "number",
      "title": "\u05e1\u05d4\"\u05db \u05e8\u05d5\u05d5\u05d7"
    },
    "margin_pct": {
      "type": "number",
      "title": "% \u05e8\u05d5\u05d5\u05d7"
    },
    "notes": {
      "type": "string",
      "title": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "title"
  ]
}