{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "\u05db\u05d5\u05ea\u05e8\u05ea"
    },
    "description": {
      "type": "string",
      "title": "\u05ea\u05d9\u05d0\u05d5\u05e8"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05e2\u05d3"
    },
    "due_time": {
      "type": "string",
      "title": "\u05e9\u05e2\u05d4"
    },
    "assigned_to": {
      "type": "string",
      "title": "\u05d0\u05d7\u05e8\u05d0\u05d9"
    },
    "priority": {
      "type": "string",
      "title": "\u05e2\u05d3\u05d9\u05e4\u05d5\u05ea",
      "enum": [
        "\u05e0\u05de\u05d5\u05db\u05d4",
        "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9\u05ea",
        "\u05d2\u05d1\u05d5\u05d4\u05d4",
        "\u05d3\u05d7\u05d5\u05e4\u05d4"
      ],
      "default": "\u05d1\u05d9\u05e0\u05d5\u05e0\u05d9\u05ea"
    },
    "status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1",
      "enum": [
        "\u05e4\u05ea\u05d5\u05d7\u05d4",
        "\u05d1\u05d1\u05d9\u05e6\u05d5\u05e2",
        "\u05d4\u05d5\u05e9\u05dc\u05de\u05d4",
        "\u05d1\u05d5\u05d8\u05dc\u05d4"
      ],
      "default": "\u05e4\u05ea\u05d5\u05d7\u05d4"
    },
    "category": {
      "type": "string",
      "title": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4",
      "enum": [
        "\u05e6\u05d9\u05d5\u05d3",
        "\u05ea\u05d7\u05d6\u05d5\u05e7\u05d4",
        "\u05d0\u05d3\u05de\u05d9\u05e0\u05e1\u05d8\u05e8\u05e6\u05d9\u05d4",
        "\u05d4\u05db\u05e9\u05e8\u05d4",
        "\u05e9\u05d9\u05d5\u05d5\u05e7",
        "\u05d0\u05d7\u05e8"
      ],
      "default": "\u05d0\u05d7\u05e8"
    }
  },
  "required": [
    "title",
    "due_date"
  ]
}